# .env file
# Database Connection String for SQL Server with SQLAlchemy and pyodbc
# Format: mssql+pyodbc://<user>:<password>@<host>:<port>/<database>?driver=<ODBC+Driver+Name>
DATABASE_URL="mssql+pyodbc://localhost:1433/Inventory?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes"
SECRET_KEY = ')Kk0f23k2-r3-le-12kf-1k-f1k012e0k12'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120
REFRESH_TOKEN_EXPIRE_DAYS = 7 