steps:
- name: 'gcr.io/cloud-builders/docker'
  dir: 'inventory-api'
  args: [
    'build', 
    '-t', 'us-west1-docker.pkg.dev/$PROJECT_ID/inventory-management-app/inventory-api-image:latest', 
    '.'
  ]
- name: 'gcr.io/google.com/cloudsdktool/google-cloud-cli'
  entrypoint: gcloud
  args:
  - 'run'
  - 'deploy'
  - 'inventory-api'           # Your Cloud Run Service Name
  - '--image'
  - 'us-west1-docker.pkg.dev/$PROJECT_ID/inventory-management-app/inventory-api-image:latest'
  - '--region'
  - 'us-west1'
images:
- 'us-west1-docker.pkg.dev/$PROJECT_ID/inventory-management-app/inventory-api-image:latest'

# This section solves your errors:
options:
  logging: CLOUD_LOGGING_ONLY
serviceAccount: 'projects/$PROJECT_ID/serviceAccounts/cloud-build-executor@$PROJECT_ID.iam.gserviceaccount.com'
